<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Empowering truckers to start their own business with the AJG Truck Fund.">
    <title>AJG Truck Fund - Empowering Truckers</title>
    <link rel="canonical" href="https://ajgtrucks.capitalfund.me">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="/res/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/res/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/res/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/res/favicon-16x16.png">
    <link rel="manifest" href="/res/site.webmanifest">

    <meta property="og:url" content="https://ajgtrucks.capitalfund.me" />
    <meta property="og:title" content="AJG Truck Fund - Empowering Truckers" />
    <meta property="og:description" content="Empowering truckers to start their own business with the AJG Truck Fund." />
    <meta property="og:image" content="https://ajgtrucks.capitalfund.me/res/logo.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="Empowering truckers to start their own business with the AJG Truck Fund." />
    <meta name="twitter:site" content="@ajgtruckfund" />
    <meta name="twitter:creator" content="@ajgtruckfund" />
    <style>
        .text-bg-light {
            color: #000 !important;
            background-color: #c6d7de !important;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        a { color: rgb(2,120,220) !important;}
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .site-highlight {color: rgb(255,146,1); font-weight: bold;}
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-light">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
    <div>
        <a href="/" class="d-flex justify-content-start align-items-center">
            <img src="/logo.png" style="width:40px;height:40px;margin-right:2px;" alt="AJG Truck Fund"/>
            <h3 class="float-md-start mb-0">AJG Truck Fund</h3>
        </a>
        <nav class="nav nav-masthead justify-content-center float-md-end" 
            style="margin:15px 0px;">
            <a class="nav-link fw-bold py-1 px-3" href="https://instagram.com/ajgtruckfund" target="_blank">
                <i class="fa fa-instagram"></i>&nbsp;ajgtruckfund
            </a>
        </nav>
    </div>
    </header>
    <main class="px-3">
        <div class="d-flex justify-content-center align-items-start" style="margin-bottom:15px">
            <img src="/logo.png" style="width:120px;height:120px;" alt="AJG Truck Fund"/>
        </div>
        <h1>Empowering Truckers.</h1>
        <p class="lead" style="max-width: 700px; text-align: center;">AJG Truck Fund helps truckers start their own businesses by giving 1000 truckers 2 big rigs each. Join us in making the dream of owning a trucking business a reality.</p>
        <p class="lead">Connect with us to start your journey today.</p>
        <p class="lead">
            <button onclick="Tawk_API.toggle()" class="btn btn-lg btn-secondary fw-bold border-white bg-white" style="color:rgb(33,37,41)!important">
                Get Started Now
            </button>
        </p>
    </main>
    <footer class="mt-auto text-white-50">
        <p style="margin-bottom: 5px;color:rgb(33,37,41)">For press and media inquiries, please contact <a href="mailto:press@capitalfund.me">press@capitalfund.me</a></p>
        <p style="margin-bottom: 25px;color:rgb(33,37,41)">For all other inquiries, please contact <a href="mailto:info@capitalfund.me">info@capitalfund.me</a></p>
        <p style="color:rgb(33,37,41)">&copy; AJG Truck Fund 2021 - 2024.</p>
    </footer>
    </div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6141e51725797d7a89ff194c/1ffkmdps6';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>